# EmployeeProjectTracking

./: README.md
EmployeeProjectTracking/: pom.xml
EmployeeProjectTracking/.metadata/.mylyn/.taskListIndex/: segments_1
EmployeeProjectTracking/.metadata/.plugins/org.eclipse.core.resources/: .snap
EmployeeProjectTracking/.metadata/.plugins/org.eclipse.core.resources/.projects/EmployeeProjectTracking/: .location  .markers  .markers.snap
EmployeeProjectTracking/.metadata/.plugins/org.eclipse.core.resources/.projects/imdbportal/: .location  .markers.snap
EmployeeProjectTracking/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  2.tree
EmployeeProjectTracking/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
EmployeeProjectTracking/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
EmployeeProjectTracking/.metadata/.plugins/org.eclipse.jdt.core/: 1969357180.index  215564906.index  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
EmployeeProjectTracking/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
EmployeeProjectTracking/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
EmployeeProjectTracking/.metadata/.plugins/org.eclipse.m2e.jdt/: imdbportal.container
EmployeeProjectTracking/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
EmployeeProjectTracking/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
EmployeeProjectTracking/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
EmployeeProjectTracking/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
EmployeeProjectTracking/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
app/: app-module.ts  authguard.ts  (+2 more)
(+364 files in other folders)
