.displaypage{
  margin-left: 400px;
  border: #187eaf;
  border-width: medium;
}
table_class {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 2px solid #dddddd;
  text-align: left;
  padding: 10px;
}

.tr_class:nth-child(even) {
  background-color: #dddddd;
}

.successmsg{
  font-style: oblique;
  color: chocolate;
  font-size: large;
}
.container{
  margin-top: 30px;
}
.containerDetails
{
  margin-left: 25%;
}
h3{
  color: orangered;
  font-style: italic;
}


