<div class="col-md-4 col-md-offset-4">
<div class="container" >

  <h3>Employee Details</h3>
  <table>
    <div>
      <div>
      <form [formGroup]="employeeForm" (ngSubmit)="addEmployee()">
       <div class="form-group">
         <label>Employee Id *</label>
          <input type="text"  required class="form-control" formControlName="employeeId"
                 placeholder="Employee Id" >
       </div>
        <div class="form-group">
          <label>Employee Name *</label>
          <input type="text"  required class="form-control" formControlName="employeeName" placeholder="Employee Name">
        </div>
        <div class="form-group">
          <label>Employee State *</label>
          <select class="form-control" required formControlName="employeeState" placeholder="Employee State">
            <option value="assigned">assigned</option>
            <option value="not-assigned">not-assigned</option></select>

        </div>
        <button type="submit"  [disabled]="!employeeForm.valid" class="btn btn-primary" (click)="getMessage()" >Add</button>
      </form>
    </div>
    </div>
  </table>
</div>
<div *ngIf="flag" class="successmsg">
  <p>Empoyee details added successfully</p>
</div>
</div>
