@import url(https://fonts.googleapis.com/css?family=Roboto:300);

.form {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.form button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #653caf;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  /*-webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;*/
  cursor: pointer;
}
.form button:hover,.form button:active,.form button:focus {
  background: #43A047;
}
.form {
  margin: 15px 0 0;
  color: #b3b3b3;
  font-size: 12px;
}
.form {
  color: #4CAF50;
  text-decoration: none;
  padding: 20px;
}
.formDiv{
  margin-top: 10%;
  border:1px solid #eee;
  background-color: white;
  padding: 2%;
}
.center{
  margin-left:32%;
  margin-right:auto;
  display:block;
  margin-top:16%;
  margin-bottom:0%
}
body{

}
.top_header{
  background:#337ab7;
  background:#337ab7;
}
.navbar-brand, .top_header a {
  color: white !important;
}
.navbar{
  margin-bottom: 0;
}
.home_header{
  background-color: floralwhite;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
li {
  display: inline;
}
