<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Employee Project Tracking</title>
</head>
<body>
<div>
  <div class="navbar navbar-default top_header " >

    <div class="navbar-header">

      <a class="navbar-brand" rel="home" href="/" title="">Employee Project Tracking</a>
    </div>
    <div class="col-sm-3 col-md-3 pull-right">
      <form class="navbar-form" role="search">
        <a *ngIf="!this.isloginers" routerLink="/login"><span class="glyphicon glyphicon-log-in"></span> Login</a>
        <a *ngIf="this.isloginers" (click)="logout()" routerLink="/login"><span class="glyphicon glyphicon-log-in"></span> Logout</a>
      </form>
    </div>
  </div>
  <nav class="navbar navbar-default home_header">
    <div class="container-fluid">
      <ul *ngIf="this.isloginers" class="nav nav-pills">
        <li  style="margin-right: 10px;"><a routerLink="/add_employee">Add Employee</a></li>
        <li style="margin-right: 10px;"><a routerLink="/add_project">Add Project</a></li>
        <li style="margin-right: 10px;"><a routerLink="/assign_employee">Assign Employee</a></li>
        <li style="margin-right: 10px;"><a routerLink="/emp_project_details">Assigned Employees</a></li>
        <li style="margin-right: 10px;"><a routerLink="/get_datewise_projects">Date-WiseProject & Resources</a></li>
        <li style="margin-right: 10px;"><a routerLink="/get_project_durations">Project Durations</a></li>
      </ul>
    </div>
  </nav>
</div>
<div>
<router-outlet></router-outlet>
</div>
</body>
</html>

