<div class="containerlogin">
  <div class="row">
    <div class="col-md-4 col-md-offset-4">
      <div class="panel panel-default">
        <div class="panel-heading">
          <h3 class="panel-title">Login Form</h3>
        </div>
        <div class="panel-body">
          <form role="form"  [formGroup]="LoginForm" (ngSubmit)="onSubmit()">
            <fieldset>
              <div class="form-group">
                <input class="form-control" placeholder="Employee Id" formControlName="userName" type="text" autofocus>
                <div *ngIf="LoginForm.controls['userName'].hasError('required')" class="alert alert-danger">
                  please enter name
                </div>
              </div>
              <div class="form-group">
                <input class="form-control" placeholder="Password" formControlName="password" type="password" value="">
              </div>
              <button type="submit" class="btn btn-success btn-block">Login</button>
              <button type="reset" class="btn btn-success btn-block">Reset</button>
            </fieldset>
          </form>
        </div>
      </div>
    </div>
 </div>
</div>

